<?xml version="1.0"?>
<sdf version="1.6">
  <model name="wave_glider">
    <static>false</static>
    <link name="wave_glider_hull_link">
      <inertial>
        <pose>0 0 -0.13 0 0 0</pose>
          <mass>71</mass>
          <inertia>
            <ixx>4.194916667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>55.35278333</iyy>
            <iyz>0</iyz>
            <izz>58.92171667</izz>
          </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>model://glider_wave/mesh/wave_glider_hull_collision.stl</uri>
          </mesh>
          <!-- <box>
            <size>3.05 0.81 0.23</size>
          </box> -->
        </geometry>
      </collision>
      <collision name="fin_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>model://glider_wave/mesh/wave_glider_fin_collision.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>model://glider_wave/mesh/wave_glider_hull.dae</uri>
          </mesh>
          <!-- <box>
            <size>3.05 0.81 0.23</size>
          </box> -->
        </geometry>
      </visual>
      <visual name="fin_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>model://glider_wave/mesh/wave_glider_fin.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="sensors_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>model://glider_wave/mesh/wave_glider_sensors.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="umbilical_connection_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>model://glider_wave/mesh/wave_glider_umbilical_connection.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- <link name="wave_glider_sub">
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>model://glider_wave/mesh/Wave Glider-Sub.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>model://glider_wave/mesh/COLLISION-Wave Glider-sub.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <inertial>
        <pose>0 0 -0.22 -2.15 0 0</pose>
          <inertia>
              <ixx>10</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>10</iyy>
              <iyz>0</iyz>
              <izz>10</izz>
          </inertia>
          <mass>50</mass>
      </inertial>
    </link>  
    <link name="wave_glider_umbilical_joint">
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>model://glider_wave/mesh/Wave Glider-Umbilical-Joint.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <inertial>
          <pose>0 -0.22 -0.38 0 0 0</pose>
          <inertia>
              <ixx>0.1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.1</iyy>
              <iyz>0</iyz>
              <izz>0.1</izz>
          </inertia>
          <mass>0.5</mass>
      </inertial>
    </link>  
    <link name="wave_glider_umbilical">
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>model://glider_wave/mesh/Wave Glider-Umbilical.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>model://glider_wave/mesh/COLLISION-Wave Glider-umbilical.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <inertial>
          <pose>0 -0.22 -1.58 0 0 0</pose>
          <inertia>
              <ixx>0.1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.1</iyy>
              <iyz>0</iyz>
              <izz>0.1</izz>
          </inertia>
          <mass>0.5</mass>
      </inertial>
    </link>  
    <joint name="float_umbilicaljoint_joint" type="revolute">
        <pose>0 -0.22 -0.38 0 0 0</pose>
        <child>wave_glider_umbilical_joint</child>
        <parent>wave_glider_float</parent>
        <axis>
            <limit>
                <lower>-0.8</lower>
                <upper>0.8</upper>
            </limit>
            <xyz>0 1 0</xyz>
        </axis>
    </joint>
    <joint name="umbilicaljoint_umbilical_joint" type="revolute">
        <pose>0 -0.22 -0.46 0 0 0</pose>
        <child>wave_glider_umbilical</child>
        <parent>wave_glider_umbilical_joint</parent>
        <axis>
            <limit>
                <lower>-0.8</lower>
                <upper>0.8</upper>
            </limit>
            <xyz>1 0 0</xyz>
        </axis>
    </joint>
    <joint name="umbilical_sub_joint" type="revolute">
        <pose>0 -0.22 -2.15 0 0 0</pose>
        <child>wave_glider_sub</child>
        <parent>wave_glider_umbilical</parent>
        <axis>
            <limit>
                <lower>-0.8</lower>
                <upper>0.8</upper>
            </limit>
            <xyz>0 1 0</xyz>
        </axis>
    </joint> -->

    <!-- Hydrodynamics plugin -->
    <plugin
        filename="gz-waves1-hydrodynamics-system"  
        name="gz::sim::systems::Hydrodynamics">
      
        <enable>wave_glider::wave_glider_hull_link</enable>
          
        <hydrodynamics>
          <damping_on>1</damping_on>
          <viscous_drag_on>1</viscous_drag_on> 
          <pressure_drag_on>1</pressure_drag_on>
        
          <!-- Linear and Angular Damping -->
          <cDampL1>1.0E-6</cDampL1>
          <cDampL2>1.0E-6</cDampL2>
          <cDampR1>1.0E-6</cDampR1>
          <cDampR2>1.0E-6</cDampR2>
    
          <!-- 'Pressure' Drag -->
          <cPDrag1>1.0E+2</cPDrag1> 
          <cPDrag2>1.0E+2</cPDrag2>
          <fPDrag>0.4</fPDrag>
          <cSDrag1>1.0E+2</cSDrag1>
          <cSDrag2>1.0E+2</cSDrag2>
          <fSDrag>0.4</fSDrag>
          <vRDrag>1.0</vRDrag>
        </hydrodynamics>
      </plugin>

  </model>
</sdf>
